# 環境別
VITE_TYPE=development
VITE_IS_IMAGE_SNAPSHOT_TEST=false

# 環境: 網站本身
VITE_BASE_URL=https://localhost:3000

# 環境: API 位置
VITE_API=https://localhost:5000
VITE_GO_API=https://localhost:5000

# 搜尋 V3 主機位置 (local同樣使用 fake api 模擬)
VITE_HOLMES_HOST=https://localhost:5000
VITE_HOLMES_EVENT=https://localhost:5000

# index_ad image path
VITE_INDEX_AD_PATH=https://static.eslite.com/unsafe/gs.dev.eslite.com

# 環境: websocket 位置
VITE_SOCKET=ws://localhost:8080

# 活動頁網址
VITE_EVENTS_BASE_URL=http://localhost:5657

# 7-11電子地圖
VITE_API_STORE_SEVEN_ELEVEN_EMAP=//ec.shopping7.com.tw/ec3gmap/emap/eServiceMap.php
# 香港OK便利店電子地圖
VITE_API_STORE_EWEBS_EMAP=https://test.tihuotong.com/tihuotong/api/maps.php
# 達康電子地圖
VITE_API_STORE_CVS_EMAP=https://cvs.map.com.tw/default.asp
# 日翊文化 (全家超商電子地圖)
VITE_API_STORE_FAMILY_EMAP=https://mfme.map.com.tw/default.aspx
# 日翊文化 全家超商電子地圖 cvsname
VITE_API_STORE_FAMILY_NAME=www.dev.eslite.com
# emap 轉跳路徑
VITE_API_STORE_EMAP=https://lab-athena.eslite.com/emap

# 挑禮AI santa API
VITE_SANTA=https://localhost:5000
# 挑禮AI configcat sdkKey
VITE_CONFIGCAT=configcat-sdk-1/T9jcCJoZb02BdsoAcoLG4g/Oei7zgft1k2rlt7G2YriQA

# search mch products
VITE_MCH=https://localhost:5000

# =======================================================================
# Functional Env
# =======================================================================
# reCAPTCHA
VITE_RECAPTCHA_V2_SITE_KEY=6LdhoYIlAAAAAMRwsaF1uryLOXMFmytQzzYX7S6R
VITE_RECAPTCHA_V3_SITE_KEY=6Lft8oYlAAAAALvFexCQ97fA7fK9ZSJhNcKqNapm

# XOR encrypt key
VITE_XOR_ENCRYPT_KEY=QoA82Kg6PfFEtHk26Ge9@6JCamnD!MH7

# CryptoUtility key
VITE_CRYPTO_KEY=eslite-2023-K*E*Y-03

# ============================================================
# = SOURCE
# ============================================================
#
# S3 資源主機位置
VITE_SOURCE_PIC=https://s.dev.eslite.com

# SOURCE PATH (URI)
VITE_S3_ESLITE_STORE=/eslite/store_list.json

# 舊訂單查詢網址
VITE_OORDER_STATUS=https://oorder-status.eslite.com/ecorder/getlist

# gtm code
VITE_GTM_CODE=GTM-T9T94V4

# gtag code
VITE_GTAG_CODE=AW-00000000000

# 電子書
VITE_API_EBOOK_PUBU_HOST=https://es-ebook-dev-em9avyxt.pubu.tw
VITE_EBOOK_SHELF_DEEP_LINK=https://es-ebook-dev-em9avyxt.pubu.tw/bookshelf

# queue-it
VITE_QUEUE_IT_ID=eslite
VITE_QUEUE_IT_ENABLED=true
